<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CopeID.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Content Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CopeID.Core/CopeID.Core.csproj" />
    <ProjectReference Include="../CopeID.Context/CopeID.Context.csproj" />
    <ProjectReference Include="../CopeID.Models/CopeID.Models.csproj" />
    <ProjectReference Include="../CopeID.QueryModels/CopeID.QueryModels.csproj" />
    <ProjectReference Include="../CopeID.Seeding/CopeID.Seeding.csproj" />
  </ItemGroup>

</Project>
