# copeid-server

./: CopeID.sln
CopeID.API/: AutoIncludeAttribute.cs  CopeID.API.csproj  CopeIdDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CopeID.API/BodyData/: FilterData.cs
CopeID.API/Configurations/: DocumentStorageConfig.cs
CopeID.API/Controllers/: BaseApiController.cs  BaseCRUDController.cs  BaseEntityController.cs  BaseEntityQueryableController.cs  ContributorController.cs  CopepodController.cs  DefinitionController.cs  FilterController.cs  GenusController.cs  ICrudController.cs  PhotographController.cs  ReferenceController.cs  SpecimenController.cs  WeatherForecastController.cs
CopeID.API/Controllers/Contributors/: ContributorController.cs
CopeID.API/Controllers/Definitions/: DefinitionController.cs
CopeID.API/Controllers/Documents/: DocumentController.cs
CopeID.API/Controllers/Files/: FileController.cs
CopeID.API/Controllers/Filters/: FilterController.cs  FilterModelController.cs  FilterModelPropertyController.cs  FilterSectionController.cs  FilterSectionOptionController.cs  (+2 more)
CopeID.API/Extensions/: StringExtensions.cs
CopeID.API/FilterModels/: IFilterModel.cs  SpecimenFilterModel.cs
CopeID.API/Migrations/: 20210623232542_InitialCreate.Designer.cs  20210623232542_InitialCreate.cs  20210626180731_Create Photograph, Genus, and Speciman tables.Designer.cs  20210626180731_Create Photograph, Genus, and Speciman tables.cs  20210626180731_Create Photograph, Genus, and Specimen tables.Designer.cs  20210626180731_Create Photograph, Genus, and Specimen tables.cs  20210628223548_RemoveCopepodsTable.Designer.cs  20210628223548_RemoveCopepodsTable.cs  CopeIdDbContextModelSnapshot.cs
CopeID.API/Models/: Copepod.cs  Entity.cs  Genus.cs  Photograph.cs  Speciman.cs  Specimen.cs
CopeID.API/Properties/: launchSettings.json
CopeID.API/QueryModels/: ContributorQueryModel.cs  DefinitionQueryModel.cs  EntityQueryModel.cs  FilterQueryModel.cs  GenusQueryModel.cs  PhotographQueryModel.cs  ReferenceQueryModel.cs  SpecimenQueryModel.cs
CopeID.API/Responses/: BadRequestResponse.cs  ErrorResponse.cs  ForbiddenResponse.cs  InternalServerErrorResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs
CopeID.API/Services/: BaseCRUDService.cs  BaseEntityService.cs  BaseQueryableEntityService.cs  ContributorService.cs  CopepodService.cs  DefinitionService.cs  FilterService.cs  GenusService.cs  IBaseApiService.cs  IBaseEntityService.cs  IBaseQueryableEntityService.cs  PhotographService.cs  ReferenceService.cs  SpecimenService.cs
CopeID.API/ViewModels/: FilterOptionValueViewModel.cs  FilterResultRequestViewModel.cs  FilterResultViewModel.cs
CopeID.Context/: CopeID.Context.csproj  CopeIdDbContext.cs
CopeID.Context/Migrations/: 20210713021610_InitialCreate.Designer.cs  20210713021610_InitialCreate.cs  20210713024306_AddDefinitionsTable.Designer.cs  20210713024306_AddDefinitionsTable.cs  20210727014104_AddReferencesTable.Designer.cs  20210727014104_AddReferencesTable.cs  20210824143606_AddedDataPropertiesToSpecimenModel.Designer.cs  20210824143606_AddedDataPropertiesToSpecimenModel.cs  20210826013003_FilterModels.Designer.cs  20210826013003_FilterModels.cs  20210826144134_FilterModelAndProperties.Designer.cs  20210826144134_FilterModelAndProperties.cs  20210826145524_AddedForeignKeyToFilter.Designer.cs  20210826145524_AddedForeignKeyToFilter.cs  20210913015239_AddFilterModelPropertyIdToFilterSection.Designer.cs  20210913015239_AddFilterModelPropertyIdToFilterSection.cs  20210913040941_AddedCodeToFilterSectionOption.Designer.cs  20210913040941_AddedCodeToFilterSectionOption.cs  20210913063219_FilterSectionPartModel.Designer.cs  20210913063219_FilterSectionPartModel.cs  20210916231546_MovedFilterModelPropertyIdFromFilterSectionToFilterSectionPart.Designer.cs  20210916231546_MovedFilterModelPropertyIdFromFilterSectionToFilterSectionPart.cs  20210918173616_AddedNewColumnsToSpecimens.Designer.cs  20210918173616_AddedNewColumnsToSpecimens.cs  20210918192257_AddedOrderColumnToSpecificFilterColumns.Designer.cs  20210918192257_AddedOrderColumnToSpecificFilterColumns.cs  20210919194335_AddedSummaryToSpecimen.Designer.cs  20210919194335_AddedSummaryToSpecimen.cs  20210920201957_AddedFilesTable.Designer.cs  20210920201957_AddedFilesTable.cs  20210921220922_ChangedFilesToDocuments.Designer.cs  20210921220922_ChangedFilesToDocuments.cs  20210921232449_AddedMimeTypeToDocument.Designer.cs  20210921232449_AddedMimeTypeToDocument.cs  20210922170635_AddedDescriptionToContributor.Designer.cs  20210922170635_AddedDescriptionToContributor.cs  20210924181310_AddedDocumentIdAndRemovedAltAndUrlFromPhotographs.Designer.cs  20210924181310_AddedDocumentIdAndRemovedAltAndUrlFromPhotographs.cs  CopeIdDbContextModelSnapshot.cs
CopeID.Context/Properties/: launchSettings.json
CopeID.QueryModels/: CopeID.QueryModels.csproj  EntityQueryModel.cs
CopeID.QueryModels/Contributors/: ContributorQueryModel.cs
CopeID.QueryModels/Definitions/: DefinitionQueryModel.cs
CopeID.QueryModels/Documents/: DocumentQueryModel.cs
CopeID.QueryModels/Files/: FileQueryModel.cs
CopeID.QueryModels/Filters/: FilterModelPropertyQueryModel.cs  FilterModelQueryModel.cs  FilterQueryModel.cs  FilterSectionOptionQueryModel.cs  FilterSectionPartOptionQueryModel.cs  FilterSectionPartQueryModel.cs  FilterSectionQueryModel.cs
CopeID.QueryModels/Genuses/: GenusQueryModel.cs
CopeID.QueryModels/Photographs/: PhotographQueryModel.cs
CopeID.QueryModels/References/: ReferenceQueryModel.cs
CopeID.QueryModels/Specimens/: SpecimenQueryModel.cs
CopeID.Seeding/: CopeID.Seeding.csproj  Program.cs  Seeder.cs  SeedingData.json
CopeID.Seeding/Data/: ContributorsData.json  Definition.json  Genus.json  PhotographData.json  ReferencesData.json  SpecimenData.json
CopeID.Seeding/Properties/: launchSettings.json
CopeID.Seeding/Seeders/: ContributorSeeder.cs  DefinitionSeeder.cs  GenusSeeder.cs  PhotographSeeder.cs  ReferenceSeeder.cs  SpecimenSeeder.cs
(+100 files in other folders)
